{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":4,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Player/Characters.yy",},
    {"name":"Particle Systems","order":3,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":10,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Image & Animation","order":2,"path":"folders/Scripts/Image & Animation.yy",},
    {"name":"State Machine","order":1,"path":"folders/Scripts/State Machine.yy",},
    {"name":"Sequences","order":2,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
    {"name":"Collision","order":2,"path":"folders/Objects/Collision.yy",},
    {"name":"Collision & Entitys","order":2,"path":"folders/Sprites/Collision & Entitys.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_placeholder_fighter_idle","order":1,"path":"sprites/spr_placeholder_fighter_idle/spr_placeholder_fighter_idle.yy",},
    {"name":"spr_placeholder_fighter_move_back","order":3,"path":"sprites/spr_placeholder_fighter_move_back/spr_placeholder_fighter_move_back.yy",},
    {"name":"spr_placeholder_fighter_crouch","order":4,"path":"sprites/spr_placeholder_fighter_crouch/spr_placeholder_fighter_crouch.yy",},
    {"name":"spr_placeholder_fighter_move_front","order":2,"path":"sprites/spr_placeholder_fighter_move_front/spr_placeholder_fighter_move_front.yy",},
  ],
}